{
  "주석": {
    "prefix": "wntjr",
    "body": ["/**", " * ${1:description}", " */"],
    "description": "description"
  },
  "긴 주석": {
    "prefix": "rlswntjr",
    "body": [
      "/** ------------------------------------------------------------------------------",
      " * ",
      " * ${1:description}",
      " * ",
      " ------------------------------------------------------------------------------ */"
    ],
    "description": "description"
  },
  "clo": {
    "prefix": "clo",
    "body": [
      "console.log(`${1:data}: `, ${1:data})"
    ],
    "description": "clo"
  },
  "create dynamic context": {
    "prefix": "cdc",
    "body": [
      "\"use client\"",
      
      "import { createDynamicContext } from \"@/app/_context/create-dynamic-context\"",
      "",
      "interface ${1:Name}Props {}",
      "",
      "const { ContextProvider, useContext } = createDynamicContext<${1:Name}Props>()",
      "",
      "export const use${1:Name} = useContext",
      "export const ${1:Name}Provider = ContextProvider",
      ""
    ],
    "description": "create dynamic context "
  },
}